{
   "name": "PandA Bambu",
   "build": {
      "dockerfile": "Dockerfile",
      // Update 'VARIANT' to chose base image os
      // Update 'COMPILERS' to install needed frontend compiler versions
      "args": {
         "VARIANT": "bionic-23.10",
         "COMPILERS": "gcc-4.9,gcc-5,gcc-6,gcc-7,gcc-8,clang-4,clang-5,clang-6,clang-7,clang-8,clang-9,clang-10,clang-11,clang-12"
      }
   },
   "remoteUser": "vscode"
}